# APPLICATION CONFIGURATION
spring.application.name=fiap-tech-challenge

# DATABASE CONFIGURATION
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA/HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

# API DOCUMENTATION
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/swagger-ui.html}

# VALIDATION MESSAGES
# spring.messages.basename=classpath:ValidationMessages

# SECURITY CONFIGURATION
jwt.secret=${JWT_SECRET:TechChallengeFiap-2025-SecretKey-ParaSuaAplicacaoSegura!}
jwt.expiration=${JWT_EXPIRATION:3600}
jwt.client.expiration=${JWT_CLIENT_EXPIRATION:3600}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:86400}

auth.client.id=${AUTH_CLIENT_ID:fiap-tech-challenge-client}
auth.client.secret=${AUTH_CLIENT_SECRET:fiap-tech-challenge-secret}